# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Colomban Wendling <ban@herbesfolles.org>
# This file is distributed under the same license as the ctpl package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ctpl 0.3.5\n"
"Report-Msgid-Bugs-To: ban@herbesfolles.org\n"
"POT-Creation-Date: 2024-07-31 23:34+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/ctpl.c:56
msgid "Write output to FILE. If not provided, defaults to stdout."
msgstr ""

#: src/ctpl.c:57
msgid "FILE"
msgstr ""

#: src/ctpl.c:59
msgid "Add environment from ENVFILE. This option may appear more than once."
msgstr ""

#: src/ctpl.c:60
msgid "ENVFILE"
msgstr ""

#: src/ctpl.c:62
msgid "Add environment chunk CHUNK. This option may appear more than once."
msgstr ""

#: src/ctpl.c:63
msgid "CHUNK"
msgstr ""

#: src/ctpl.c:65
msgid "Be verbose."
msgstr ""

#: src/ctpl.c:67
msgid "Print the version information and exit."
msgstr ""

#: src/ctpl.c:69
msgid "Specify the encoding of the input and output files."
msgstr ""

#: src/ctpl.c:69
msgid "ENCODING"
msgstr ""

#: src/ctpl.c:71
msgid "Input files"
msgstr ""

#: src/ctpl.c:71
msgid "INPUTFILE[...]"
msgstr ""

#: src/ctpl.c:146
msgid "- CTPL template parser"
msgstr ""

#: src/ctpl.c:150
#, c-format
msgid "CTPL %s\n"
msgstr ""

#: src/ctpl.c:154
msgid "Missing input file(s)"
msgstr ""

#: src/ctpl.c:233
#, c-format
msgid "Loading environment file '%s'...\n"
msgstr ""

#: src/ctpl.c:237
#, c-format
msgid "Failed to load environment from file '%s': %s\n"
msgstr ""

#: src/ctpl.c:264
#, c-format
msgid "Loading environment chunk '%s'...\n"
msgstr ""

#: src/ctpl.c:266
#, c-format
msgid "Failed to load environment from chunk '%s': %s\n"
msgstr ""

#: src/ctpl.c:320
#, c-format
msgid "Parsing template '%s'...\n"
msgstr ""

#: src/ctpl.c:322
#, c-format
msgid "Failed to parse template '%s': %s\n"
msgstr ""

#: src/ctpl.c:347
#, c-format
msgid "Failed to open output: %s\n"
msgstr ""

#: src/ctpl.c:368
#, c-format
msgid "Failed to create encoding converter: %s\n"
msgstr ""

#: src/ctpl.c:421
#, c-format
msgid "Option parsing failed: %s\n"
msgstr ""

#: src/ctpl-environ.c:566
msgid "Not an array"
msgstr ""

#: src/ctpl-environ.c:594
#, c-format
msgid "Missing `%c` separator between array values"
msgstr ""

#: src/ctpl-environ.c:633
msgid "No valid value can be read"
msgstr ""

#: src/ctpl-environ.c:659
msgid "Missing symbol"
msgstr ""

#: src/ctpl-environ.c:672
#, c-format
msgid "Missing `%c` separator between symbol and value"
msgstr ""

#: src/ctpl-environ.c:688
#, c-format
msgid "Missing `%c` separator after end of symbol's value"
msgstr ""

#: src/ctpl-environ.c:757
msgid "environment description"
msgstr ""

#: src/ctpl-eval.c:78
#, c-format
msgid ""
"Invalid operands for operator '%s' (have '%s' and '%s', expect operands "
"compatible with '%s')"
msgstr ""

#: src/ctpl-eval.c:158
#, c-format
msgid "Operator '+' cannot be used with '%s' and '%s' types"
msgstr ""

#: src/ctpl-eval.c:261
#, c-format
msgid ""
"Invalid operands for operator '*' (have '%s' and '%s'): cannot multiply "
"arrays."
msgstr ""

#: src/ctpl-eval.c:272
#, c-format
msgid ""
"Invalid operands for operator '*' (have '%s' and '%s'): cannot multiply a "
"string with something not a number."
msgstr ""

#: src/ctpl-eval.c:325
#, c-format
msgid "Invalid operands for operator '*' (have '%s' and '%s')"
msgstr ""

#: src/ctpl-eval.c:371
msgid "Division by zero"
msgstr ""

#: src/ctpl-eval.c:412 src/ctpl-eval.c:484
#, c-format
msgid "Invalid operands for operator '%s' (have '%s' and '%s')"
msgstr ""

#: src/ctpl-eval.c:591
msgid "Division by zero through modulo"
msgstr ""

#: src/ctpl-eval.c:713
#, c-format
msgid "Value '%s' cannot be indexed"
msgstr ""

#: src/ctpl-eval.c:721
#, c-format
msgid "Cannot convert index of value '%s' to integer"
msgstr ""

#: src/ctpl-eval.c:730
#, c-format
msgid "Cannot index value '%s' at %ld"
msgstr ""

#: src/ctpl-eval.c:787
#, c-format
msgid "Symbol '%s' cannot be found in the environment"
msgstr ""

#: src/ctpl-input-stream.c:368
msgid "<stream>"
msgstr ""

#: src/ctpl-input-stream.c:1018
msgid "Missing string delimiter"
msgstr ""

#: src/ctpl-input-stream.c:1045
msgid "Unexpected EOF inside string constant"
msgstr ""

#: src/ctpl-input-stream.c:1241
msgid "Missing mantissa in numeric constant"
msgstr ""

#: src/ctpl-input-stream.c:1258
#, c-format
msgid "Invalid base %d numeric constant \"%s\""
msgstr ""

#: src/ctpl-input-stream.c:1263
msgid "Overflow in numeric constant conversion"
msgstr ""

#: src/ctpl-input-stream.c:1483
msgid "Missing mantissa in float constant"
msgstr ""

#: src/ctpl-input-stream.c:1492
#, c-format
msgid "Invalid float constant \"%s\""
msgstr ""

#: src/ctpl-input-stream.c:1497
msgid "Overflow in float constant conversion"
msgstr ""

#: src/ctpl-lexer.c:136
#, c-format
msgid "Unexpected character '%c' before end of '%s' statement"
msgstr ""

#: src/ctpl-lexer.c:176
msgid "Unclosed 'if/else' block"
msgstr ""

#: src/ctpl-lexer.c:214
msgid "No iterator identifier for 'for' statement"
msgstr ""

#: src/ctpl-lexer.c:227
msgid "Missing 'in' keyword after iterator name of 'for' statement"
msgstr ""

#: src/ctpl-lexer.c:245
msgid "Unclosed 'for' block"
msgstr ""

#: src/ctpl-lexer.c:282
msgid "Unmatched 'end' statement (needs a 'if' or 'for' before)"
msgstr ""

#: src/ctpl-lexer.c:304
msgid "Unmatched 'else' statement (needs an 'if' before)"
msgstr ""

#: src/ctpl-lexer.c:355
#, c-format
msgid "Unexpected character '%c' before start of statement"
msgstr ""

#: src/ctpl-lexer.c:437
#, c-format
msgid "Unexpected character '%c' inside data block"
msgstr ""

#: src/ctpl-lexer-expr.c:203
msgid "No valid symbol"
msgstr ""

#: src/ctpl-lexer-expr.c:426
#, c-format
msgid "Too few operands for operator '%s'"
msgstr ""

#: src/ctpl-lexer-expr.c:459
#, c-format
msgid "Unexpected character '%c', expected index end"
msgstr ""

#: src/ctpl-lexer-expr.c:499 src/ctpl-lexer-expr.c:619
msgid "No valid operand at start of expression"
msgstr ""

#: src/ctpl-lexer-expr.c:527
msgid "No valid operator"
msgstr ""

#: src/ctpl-lexer-expr.c:564
msgid "Too many closing parenthesis"
msgstr ""

#: src/ctpl-lexer-expr.c:588
msgid "Missing closing parenthesis"
msgstr ""

#: src/ctpl-lexer-expr.c:689
msgid "Trash data at end of expression"
msgstr ""

#: src/ctpl-parser.c:122
#, c-format
msgid "Cannot iterate over value '%s'"
msgstr ""

#: src/ctpl-parser.c:178
msgid "Cannot convert expression to a printable format"
msgstr ""

#: src/ctpl-value.c:875
msgid "integer"
msgstr ""

#: src/ctpl-value.c:878
msgid "float"
msgstr ""

#: src/ctpl-value.c:881
msgid "string"
msgstr ""

#: src/ctpl-value.c:886
msgid "array"
msgstr ""
